/* sets background and default font size */
html, body {
    margin: 0px;
    padding: 0px;
    background-color: #1c1c1c;

    font-family: sans-serif;
    font-size: 0.98rem;
    line-height: 1.3;
    color: #e6e6e6;
}

body a {
    font-weight: bold;
    text-decoration: none;
    color: #0084dced;
}

/* line break formatting */
body hr {
    border: 1px solid rgb(75, 75, 75);
}

/* Grid layout for wider screens */
@media (min-width: 1200px) {
    main {
        display: grid;
        padding: 20px;
        max-width: 1400px;
        margin: 0 auto;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }

    .section_side {
        grid-row: 1 / -1;
        grid-column: 1;
    }

    .section_main {
        grid-column: 2;
    }

    .section_all {
        grid-column: 1 / -1;
    }
}

/* Grid layout for smaller screens */
@media (max-width: 1199px) {
    main {
        display: grid;
        padding: 20px;
        margin: 0 auto;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

/* Sets the background for each section */
.section {
    padding: 12px;
    background-color: #262626;
    border-radius: 5px;
}

/* needed to move logo to top right of section. */
#about #nav{
    display: block;
    padding-bottom: 7px;
    margin: 4px 0px 4px 0px;
}
#about img, h2 {
    /* needed to move logo to left of name */
    display:inline-block;
}
#about img {
    margin-left: 10px;
}

#not_found {
    text-align: center;
}

#visit_counter {
    display: block;
    padding: 0px;
    text-align: center;
}